<html>
 <head>
   <title>Calculator</title>
   
 </head>
 <body>
   <style>
     *{
       margin: 0;
       padding: 0;
     }
     body{
       width: 100%;
       height: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       background: url(images.jpeg);
       background-repeat: none;
       background-size: cover;
       
     }
     .calculator{
       padding: 10px;
       border: 2px solid black;
       border-radius: 20px;
       box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.8);
       background-color:#212126FA;
     }
     input{
       width: 280px;
       padding: 24px;
       margin: 10px;
       background: rgba(255, 255, 255, 0.3);
       box-shadow:insert 0px 0px 8px rgba(0, 0, 0, 0.4);
       font: 65px;
       text-align: right;
       color: white;
       font-size: 30px;
       border: solid 2px rgba(0, 0, 0, 3);
       border-radius: 16px;
       text-shadow: 0px 1px 15px rgba(0, 0, 0, 0.2);
     }
     input::placeholder {
       color: white;
       font-size: 30px;
     }
     button{
       font-size: 25px;
       width: 60px;
       height: 60px;
       margin: 5px;
       color: white;
       background-color: #29292FEB;
       cursor: pointer;
       border: 1px solid rgba(255, 255, 255, 0.2);
       border-radius: 25px;
       text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
       box-shadow: 1px 0px 2px ;
     }
    .ac , .del{
       color: red;
       font-size: 20px;
     }
     button:hover{
       color: white;
       background-color: orange;
     }
     .equalbtn{
       background-color: orange;
     }
     .operator{
       color: palegreen;
     }
   </style>
   <div class="calculator">
     <input type="text" class="display" placeholder="0" id="inputBox">
     <div class="key">
       <button class=" operator ac">AC</button>
        <button class="operator del">DEL</button>
         <button class="operator">%</button>
           <button class="operator">*</button>
       
     </div>
     <div class="row1">
        <button value="1">1</button>
        <button value="2">2</button>
         <button value="3">3</button>
    <button class="operator">-</button>
    
     </div>
      <div class="row1">
        <button value="4">4</button>
        <button value="5">5</button>
         <button value="6">6</button>
    <button class="operator">+</button>
   </div>
    <div class="row1">
      <button value="7">7</button>
      <button value="8">8</button>
      <button value="9">9</button>
      <button class="operator">/</button>
      </div>
          <div class="row1">
            <button value="00">00</button>
            <button value="0">0</button>
            <button value=".">.</button>
            <button class="equalbtn">=</button>
          </div>
          <script>
  let display = document.getElementById('inputBox');
 let button = document.querySelectorAll('button');
   let buttonArray = Array.from(button);
   
   let string = '';
   
   buttonArray.forEach(btn =>{
   
   btn.addEventListener('click',function(event){
     
     if(event.target.innerHTML =='DEL'){
       string = string.substring(0, string.length-1);
       display.value = string;
     }else if(event.target.innerHTML =='AC'){
       string = '';
       display.value = string;
     }else if(event.target.innerHTML =='='){
       string = eval(string);
       display.value = string;
     }else{
     string += event.target.innerHTML
     display.value = string}
     console.log(event.target.innerHTML)
   });
   })
           
 </script>
 </body>
</html>